{
    "name": "Node.js Sample",
    "dockerFile": "Dockerfile",
    "containerUser": "containerUser",
    "remoteUser": "remoteUser",
    "appPort": 3000,
    "settings": {
        "peacock.remoteColor": "#0000FF"
    },
    "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && sudo .devcontainer/postCreate.sh",
    "extensions": [
        "dbaeumer.vscode-eslint",
        "johnpapa.vscode-peacock"
    ]
}
